#news-wrap {
    width: 80%;
    margin: 50px auto 100px auto;
}
    #news-wrap h1 {
        margin: 0;
        text-align: center;
        font-size: 2.3rem;
    }
    #news {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 70px;
    }
        #news .news-item {
            background-color: rgb(240, 240, 240);
            min-height: 250px;
            padding-bottom: 70px;
            position: relative;
        }
        #news .item-calendar {
            padding-bottom: 0;
        }
            .news-item a {
                text-decoration: underline;
                color: blue;
            }
            .news-item-not-cal h2 {
                background-color: #01416F;
                color: white;
                text-align: center;
                font-size: 1.3rem;
                margin: 0 0 20px 0;
                padding: 20px 10px;
            }
            .news-item .news-text {
                margin: 0 50px 10px 50px;
                line-height: 1.4;
                font-family: inherit;
            }
            .news-item .news-date {
                background-color: rgb(255, 220, 46);
                text-align: right;
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 0.9rem;
                margin: 0 30px 25px 0;
                padding: 5px;
            }
#calendar-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
    align-items: center;
    display: flex;
}
    #calendar {
        height: inherit;
        width: 100%;
        position: relative;
        text-align: center;
    }
        #calendar h2 {
            background-color: #01416F;
            color: white;
            margin: 0;
            padding: 20px 0;
            font-size: 1.3rem;
        }
        #calendar table {
            height: calc(100% - 95px);
            width: calc(100% - 60px);
            margin: 20px 30px 0 30px;
            font-size: 0.9rem;
        }
        #calendar-button-container {
            height: 55px;
            width: calc(100% - 90px);
            padding: 4px 0 6px 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
        }
            #prevMonthBtn,
            #nextMonthBtn {
                background-color: inherit;
                border: none;
                height: 30px;
                width: 30px;
                margin: auto 0;
                cursor: pointer;
                font-size: 1.2rem;
                text-align: center;
                color: white;
            }
@media (max-width: 1300px) {
    #news {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 800px) {
    #news {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        grid-auto-rows: min-content;
        align-items: start;
    }
    #news .news-item {
        min-height: unset;
    }
    #news .item-calendar {
        height: 350px;
    }
    #news .news-item-not-cal h2 {
        margin-bottom: 30px;
    }
}
@media (max-width: 500px) {
    #calendar table {
        margin-right: 5px;
        margin-left: 5px;
        width: calc(100% - 10px);
    }
    #calendar-button-container {
        width: calc(100% - 30px);
    }
    #news .item-calendar {
        aspect-ratio: 9/10;
        height: auto;
    }
    #news .news-text {
        margin-left: 40px;
        margin-right: 40px;
    }
}

/*-*/
.content-wrap {
    background-color: rgb(240, 240, 240);
}
.content {
    margin-top: 40px;
}

#prohlaseni h2 {
    margin: 25px 0 15px 0;
}
#prohlaseni p {
    line-height: 1.4;
}
#prohlaseni a {
    text-decoration: underline;
    color: blue;
}


#form-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
}
    #form-div fieldset {
        border: none;
    }
    #form-div h2 {
        text-align: center;
        margin: 0 0 30px 0;
    }
    #form-div p {
        margin: 0;
        line-height: 1.4;
    }
    #form-div div {
        background-color: white;
        padding: 35px 40px;
        border-radius: 15px;
        width: 40%;
        align-self: flex-start;
    }
#form-div form {
    position: relative;
    margin-top: 20px;
}
#form-div input[type="text"] {
    border: none;
    border-bottom: 2px solid black;
    width: 100%;
    padding: 10px 0;
    font-size: 1.2rem;
    margin-bottom: 20px;
    background-color: inherit;
}
#form-div .floating-label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1.2rem;
    pointer-events: none;
    transition: 0.4s;
}
#form-div input:focus + .floating-label,
#form-div input:valid + .floating-label {
    top: -20px;
    left: 0;
    font-size: 0.9rem;
}
    #form-div button {
        padding: 10px 20px;
        border: none;
        background-color: white;
        border: 2px solid rgb(255, 220, 46);
        border-radius: 8px;
        font-size: 1.2rem;
        color: inherit;
        transition: 0.4s;
        margin-top: 10px;
        float: right;
    }
    #form-div button:hover {
        cursor: pointer;
        background-color: rgb(255, 220, 46);
    }
#agree-label {
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
}
#agree {
    margin: 0;
    height: 20px;
    width: 20px;
    min-width: 20px;
    margin-left: 10px;
    align-self: center;
}
@media (max-width:800px) {
    #form-div {
        flex-direction: column;
        gap: 70px;
    }
    #form-div div {
        width: auto;
    }
}






































#map {
    height: 100%;
    max-width: 400px;
    margin: 0 auto;
}
    #map a {
        text-decoration: underline;
        color: inherit;
    }
    #map ul {
        font-size: 1.2rem;
        font-weight: bold;
    }
    #map>ul>li:nth-child(1) {
        padding: 0 0 5px 0;
    }
    #map>ul>li>ul ul {
        padding-top: 5px;
    }
    #map ul li {
        padding: 5px 0 0 0;
    }
    #map>ul ul {
        margin-left: 20px;
    }
    #map>ul ul li::before {
        content: "";
        position: relative;
        top: -0.3em;
        left: -10px;
        display: inline-block;
        width: 12px;
        height: 1em;
        border-bottom: 1px solid #4d4d4d;
    }
    #map>ul>li>ul li{
        padding-left: 10px;
        border-left: 1px solid #4d4d4d;
    }
    #map>ul>li>ul li:last-child{
        border-left: none;
    }
    #map>ul>li>ul li:last-child::before{
        border-left: 1px solid #4d4d4d;
    }
    #map>ul>li:nth-child(2) {
        padding-top: 0;
    }

.preruseni,
.akce,
.besidka {
    border: 2px solid black;
}
.preruseni a,
.akce a,
.besidka a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
    height: 100%;
    line-height: 100%;
}
.preruseni {
    background-color: white;
}
.akce {
    background-color: rgb(255, 220, 46);
}
.besidka {
    background-color: #a8ffff;
}