.content-wrap {
    background-color: rgb(240, 240, 240);
}
.content {
    max-width: 1450px;
}
.content-wrap a {
    text-decoration: underline;
    color: inherit;
}

#photo-grid {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: grid;
    gap: calc(3vw + 15px) 5%;
    grid-template-columns: repeat(3, 1fr);
}
    #photo-grid div {
        position: relative;
    }
        #photo-grid div a {
            width: 100%;
            text-decoration: none;
            position: absolute;
            bottom: 0;
            z-index: 1;
            background-color: rgba(255, 220, 46, 0.4);
            padding: 6% 0;
            border-radius: 0  0 0.7% 0.7%;
            transition: background-color 0.5s;
        }
        #photo-grid div h2 {
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            font-size: 1.6rem;
            font-weight: bold;
            color: black;
        }
        #photo-grid div a:hover,
        #photo-grid div a:focus-visible {
            background-color: rgba(255, 220, 46, 0.8);
            text-decoration: underline;
        }
        #photo-grid div a:hover h2 {
            text-decoration: underline;
        }
        #photo-grid div img {
            width: 100%;
            max-width: 100%;
            aspect-ratio: 1.4;
            margin: 0;
            display: block;
            border-radius: 0.7%;
        }
@media (max-width: 800px) {
    #photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 5vw 6%;
    }
}
@media (max-width: 350px) {
    #photo-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.archive h2 {
    text-align: center;
    font-size: 1.6rem;
}
.archive hr {
    background-color: gray;
    height: 1px;
}
    #archive-grid {
        width: 100%;
        margin-top: 50px;
        display: grid;
        gap: calc(16% - 75px);
        grid-template-columns: repeat(3, 1fr);
    }
        #archive-grid p {
            font-size: 1.17rem;
            margin: 1rem 0;
        }
@media (max-width:800px) {
    #archive-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 15%;
    }
}
@media (max-width:500px) {
    #archive-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}